
configuration {
    display-run: " ";
    display-drun: "  ";
    display-window: "  ";
    drun-display-format: "{icon} {name}";
    font: "Fira Code Bold 14";
    modi: "window,run,drun";
    show-icons: true;
  }
  
  * {
	prompt-background: #41465e;
	window-background: #292d3e;
	entry-text-color: #bbbbbb;
	selection-text-color: #00aaff;
	prompt-text-color: #ffffff;
  
    background-color: @window-background;
    
    margin: 0;
    padding: 0;
    spacing: 0;
  }
  
  element {
    padding: 6 12;
    orientation: vertical;
    text-color: @entry-text-color;
  }
  
  element selected {
    text-color: @selection-text-color;
  }
  
  entry {
    background-color: @prompt-background;
    padding: 12 0 12 3;
	font: "Fira Code Bold 18";
    text-color: @prompt-text-color;
  }
  
  inputbar {
    children: [prompt, entry];
  }
  
  listview {
    columns: 1;
    lines: 8;
  }
  
  mainbox {
    children: [inputbar, listview];
  }
  
  prompt {
    background-color: @prompt-background;
    enabled: true;
    font: "FontAwesome 21";
    padding: 12 0 0 12;
    text-color: @prompt-text-color;
  }
  
  window {
    transparency: "real";
	/*border-radius: 15;*/
    border: 5;
    border-color: @prompt-background;
  }
